{C:/Users/Adins Spectre/OneDrive/Documents/verilog_projects/tb_clock_top_rtl.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Adins Spectre/OneDrive/Documents/verilog_projects/tb_clock_top_rtl.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_clock_top_rtl

Top level modules:
	tb_clock_top_rtl

} {} {}} {C:/Users/Adins Spectre/OneDrive/Documents/verilog_projects/card7seg.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Adins Spectre/OneDrive/Documents/verilog_projects/card7seg.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module card7seg

Top level modules:
	card7seg

} {} {}} {C:/Users/Adins Spectre/OneDrive/Documents/verilog_projects/BCD.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Adins Spectre/OneDrive/Documents/verilog_projects/BCD.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module BCD

Top level modules:
	BCD

} {} {}} {C:/Users/Adins Spectre/OneDrive/Documents/verilog_projects/tb_CLOCK_rtl.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Adins Spectre/OneDrive/Documents/verilog_projects/tb_CLOCK_rtl.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_CLOCK_rtl

Top level modules:
	tb_CLOCK_rtl

} {} {}} {C:/Users/Adins Spectre/OneDrive/Documents/verilog_projects/clock_top.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Adins Spectre/OneDrive/Documents/verilog_projects/clock_top.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CLOCK
-- Compiling module card7seg
-- Compiling module BCD
-- Compiling module clock_top

Top level modules:
	clock_top

} {} {}} {C:/Users/Adins Spectre/OneDrive/Documents/verilog_projects/tb_BCD_rtl.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Adins Spectre/OneDrive/Documents/verilog_projects/tb_BCD_rtl.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_BCD_rtl

Top level modules:
	tb_BCD_rtl

} {} {}}
