vendor_name = ModelSim
source_file = 1, C:/Users/Adins Spectre/OneDrive/Documents/verilog_projects/clock_top.sv
source_file = 1, C:/Users/Adins Spectre/OneDrive/Documents/verilog_projects/CLOCK.sv
source_file = 1, C:/Users/Adins Spectre/OneDrive/Documents/verilog_projects/card7seg.sv
source_file = 1, C:/Users/Adins Spectre/OneDrive/Documents/verilog_projects/BCD.sv
source_file = 1, C:/Users/Adins Spectre/OneDrive/Documents/verilog_projects/CLOCK/db/CLOCK.cbx.xml
design_name = clock_top
instance = comp, \LEDR[0]~output , LEDR[0]~output, clock_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, clock_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, clock_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, clock_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, clock_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, clock_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, clock_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, clock_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, clock_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, clock_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, clock_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, clock_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, clock_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, clock_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, clock_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, clock_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, clock_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, clock_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, clock_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, clock_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, clock_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, clock_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, clock_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, clock_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, clock_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, clock_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, clock_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, clock_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, clock_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, clock_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, clock_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, clock_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, clock_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, clock_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, clock_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, clock_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, clock_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, clock_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, clock_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, clock_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, clock_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, clock_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, clock_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, clock_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, clock_top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, clock_top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, clock_top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, clock_top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, clock_top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, clock_top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, clock_top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, clock_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, clock_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, clock_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, clock_top, 1
instance = comp, \clk_module|state[0]~0 , clk_module|state[0]~0, clock_top, 1
instance = comp, \clk_module|state[0] , clk_module|state[0], clock_top, 1
instance = comp, \clk_module|sec~1 , clk_module|sec~1, clock_top, 1
instance = comp, \clk_module|Add0~13 , clk_module|Add0~13, clock_top, 1
instance = comp, \clk_module|Equal2~0 , clk_module|Equal2~0, clock_top, 1
instance = comp, \clk_module|Equal1~0 , clk_module|Equal1~0, clock_top, 1
instance = comp, \clk_module|Equal1~2 , clk_module|Equal1~2, clock_top, 1
instance = comp, \clk_module|Equal1~1 , clk_module|Equal1~1, clock_top, 1
instance = comp, \clk_module|Equal2~1 , clk_module|Equal2~1, clock_top, 1
instance = comp, \clk_module|counter[0]~0 , clk_module|counter[0]~0, clock_top, 1
instance = comp, \clk_module|counter[0] , clk_module|counter[0], clock_top, 1
instance = comp, \clk_module|Add0~41 , clk_module|Add0~41, clock_top, 1
instance = comp, \clk_module|counter[1] , clk_module|counter[1], clock_top, 1
instance = comp, \clk_module|Add0~37 , clk_module|Add0~37, clock_top, 1
instance = comp, \clk_module|counter[2] , clk_module|counter[2], clock_top, 1
instance = comp, \clk_module|Add0~45 , clk_module|Add0~45, clock_top, 1
instance = comp, \clk_module|counter[3] , clk_module|counter[3], clock_top, 1
instance = comp, \clk_module|Add0~49 , clk_module|Add0~49, clock_top, 1
instance = comp, \clk_module|counter[4] , clk_module|counter[4], clock_top, 1
instance = comp, \clk_module|Add0~53 , clk_module|Add0~53, clock_top, 1
instance = comp, \clk_module|counter[5] , clk_module|counter[5], clock_top, 1
instance = comp, \clk_module|Add0~57 , clk_module|Add0~57, clock_top, 1
instance = comp, \clk_module|counter[6] , clk_module|counter[6], clock_top, 1
instance = comp, \clk_module|Add0~101 , clk_module|Add0~101, clock_top, 1
instance = comp, \clk_module|counter[7] , clk_module|counter[7], clock_top, 1
instance = comp, \clk_module|Add0~33 , clk_module|Add0~33, clock_top, 1
instance = comp, \clk_module|counter[8] , clk_module|counter[8], clock_top, 1
instance = comp, \clk_module|Add0~21 , clk_module|Add0~21, clock_top, 1
instance = comp, \clk_module|counter[9] , clk_module|counter[9], clock_top, 1
instance = comp, \clk_module|Add0~17 , clk_module|Add0~17, clock_top, 1
instance = comp, \clk_module|counter[10] , clk_module|counter[10], clock_top, 1
instance = comp, \clk_module|Add0~25 , clk_module|Add0~25, clock_top, 1
instance = comp, \clk_module|counter[11] , clk_module|counter[11], clock_top, 1
instance = comp, \clk_module|Add0~65 , clk_module|Add0~65, clock_top, 1
instance = comp, \clk_module|counter[12] , clk_module|counter[12], clock_top, 1
instance = comp, \clk_module|Add0~69 , clk_module|Add0~69, clock_top, 1
instance = comp, \clk_module|counter[13] , clk_module|counter[13], clock_top, 1
instance = comp, \clk_module|Add0~73 , clk_module|Add0~73, clock_top, 1
instance = comp, \clk_module|counter[14] , clk_module|counter[14], clock_top, 1
instance = comp, \clk_module|Add0~77 , clk_module|Add0~77, clock_top, 1
instance = comp, \clk_module|counter[15] , clk_module|counter[15], clock_top, 1
instance = comp, \clk_module|Add0~29 , clk_module|Add0~29, clock_top, 1
instance = comp, \clk_module|counter[16] , clk_module|counter[16], clock_top, 1
instance = comp, \clk_module|Add0~81 , clk_module|Add0~81, clock_top, 1
instance = comp, \clk_module|counter[17] , clk_module|counter[17], clock_top, 1
instance = comp, \clk_module|Add0~5 , clk_module|Add0~5, clock_top, 1
instance = comp, \clk_module|counter[18] , clk_module|counter[18], clock_top, 1
instance = comp, \clk_module|Add0~85 , clk_module|Add0~85, clock_top, 1
instance = comp, \clk_module|counter[19] , clk_module|counter[19], clock_top, 1
instance = comp, \clk_module|Add0~89 , clk_module|Add0~89, clock_top, 1
instance = comp, \clk_module|counter[20] , clk_module|counter[20], clock_top, 1
instance = comp, \clk_module|Add0~93 , clk_module|Add0~93, clock_top, 1
instance = comp, \clk_module|counter[21] , clk_module|counter[21], clock_top, 1
instance = comp, \clk_module|Add0~97 , clk_module|Add0~97, clock_top, 1
instance = comp, \clk_module|counter[22] , clk_module|counter[22], clock_top, 1
instance = comp, \clk_module|Add0~61 , clk_module|Add0~61, clock_top, 1
instance = comp, \clk_module|counter[23] , clk_module|counter[23], clock_top, 1
instance = comp, \clk_module|Add0~9 , clk_module|Add0~9, clock_top, 1
instance = comp, \clk_module|counter[24] , clk_module|counter[24], clock_top, 1
instance = comp, \clk_module|Add0~1 , clk_module|Add0~1, clock_top, 1
instance = comp, \clk_module|counter[25] , clk_module|counter[25], clock_top, 1
instance = comp, \clk_module|Equal1~3 , clk_module|Equal1~3, clock_top, 1
instance = comp, \clk_module|Equal1~4 , clk_module|Equal1~4, clock_top, 1
instance = comp, \clk_module|Equal1~5 , clk_module|Equal1~5, clock_top, 1
instance = comp, \clk_module|sec[1] , clk_module|sec[1], clock_top, 1
instance = comp, \clk_module|increase_second|LessThan0~1 , clk_module|increase_second|LessThan0~1, clock_top, 1
instance = comp, \clk_module|sec~2 , clk_module|sec~2, clock_top, 1
instance = comp, \clk_module|sec[2] , clk_module|sec[2], clock_top, 1
instance = comp, \clk_module|sec~3 , clk_module|sec~3, clock_top, 1
instance = comp, \clk_module|sec[3] , clk_module|sec[3], clock_top, 1
instance = comp, \clk_module|sec~5 , clk_module|sec~5, clock_top, 1
instance = comp, \clk_module|sec[4] , clk_module|sec[4], clock_top, 1
instance = comp, \clk_module|sec~4 , clk_module|sec~4, clock_top, 1
instance = comp, \clk_module|sec[5] , clk_module|sec[5], clock_top, 1
instance = comp, \clk_module|increase_second|LessThan0~0 , clk_module|increase_second|LessThan0~0, clock_top, 1
instance = comp, \clk_module|sec~0 , clk_module|sec~0, clock_top, 1
instance = comp, \clk_module|sec[0] , clk_module|sec[0], clock_top, 1
instance = comp, \sec_bcd_conversion|out1[3]~2 , sec_bcd_conversion|out1[3]~2, clock_top, 1
instance = comp, \sec_bcd_conversion|out1[2]~1 , sec_bcd_conversion|out1[2]~1, clock_top, 1
instance = comp, \sec_bcd_conversion|out1[1]~0 , sec_bcd_conversion|out1[1]~0, clock_top, 1
instance = comp, \sec_1|WideOr6~0 , sec_1|WideOr6~0, clock_top, 1
instance = comp, \sec_1|WideOr5~0 , sec_1|WideOr5~0, clock_top, 1
instance = comp, \sec_1|WideOr4~0 , sec_1|WideOr4~0, clock_top, 1
instance = comp, \sec_1|WideOr3~0 , sec_1|WideOr3~0, clock_top, 1
instance = comp, \sec_1|WideOr2~0 , sec_1|WideOr2~0, clock_top, 1
instance = comp, \sec_1|WideOr1~0 , sec_1|WideOr1~0, clock_top, 1
instance = comp, \sec_1|WideOr0~0 , sec_1|WideOr0~0, clock_top, 1
instance = comp, \sec_2|WideOr6~0 , sec_2|WideOr6~0, clock_top, 1
instance = comp, \sec_2|WideOr5~0 , sec_2|WideOr5~0, clock_top, 1
instance = comp, \sec_2|Decoder0~0 , sec_2|Decoder0~0, clock_top, 1
instance = comp, \sec_2|WideOr2~0 , sec_2|WideOr2~0, clock_top, 1
instance = comp, \sec_2|WideOr1~0 , sec_2|WideOr1~0, clock_top, 1
instance = comp, \sec_2|WideOr0~0 , sec_2|WideOr0~0, clock_top, 1
instance = comp, \clk_module|Selector13~0 , clk_module|Selector13~0, clock_top, 1
instance = comp, \clk_module|Selector16~0 , clk_module|Selector16~0, clock_top, 1
instance = comp, \clk_module|min~0 , clk_module|min~0, clock_top, 1
instance = comp, \clk_module|min[0]~1 , clk_module|min[0]~1, clock_top, 1
instance = comp, \clk_module|min[0] , clk_module|min[0], clock_top, 1
instance = comp, \clk_module|LessThan1~2 , clk_module|LessThan1~2, clock_top, 1
instance = comp, \clk_module|Add5~3 , clk_module|Add5~3, clock_top, 1
instance = comp, \clk_module|increase_second|Add1~1 , clk_module|increase_second|Add1~1, clock_top, 1
instance = comp, \clk_module|min~4 , clk_module|min~4, clock_top, 1
instance = comp, \clk_module|min[5] , clk_module|min[5], clock_top, 1
instance = comp, \clk_module|Selector11~0 , clk_module|Selector11~0, clock_top, 1
instance = comp, \clk_module|LessThan1~3 , clk_module|LessThan1~3, clock_top, 1
instance = comp, \clk_module|min~2 , clk_module|min~2, clock_top, 1
instance = comp, \clk_module|min[1] , clk_module|min[1], clock_top, 1
instance = comp, \clk_module|Add5~0 , clk_module|Add5~0, clock_top, 1
instance = comp, \clk_module|Add5~4 , clk_module|Add5~4, clock_top, 1
instance = comp, \clk_module|Add5~1 , clk_module|Add5~1, clock_top, 1
instance = comp, \clk_module|Selector14~0 , clk_module|Selector14~0, clock_top, 1
instance = comp, \clk_module|Selector12~1 , clk_module|Selector12~1, clock_top, 1
instance = comp, \clk_module|Selector12~0 , clk_module|Selector12~0, clock_top, 1
instance = comp, \clk_module|min~5 , clk_module|min~5, clock_top, 1
instance = comp, \clk_module|min[4] , clk_module|min[4], clock_top, 1
instance = comp, \clk_module|increase_second|LessThan1~0 , clk_module|increase_second|LessThan1~0, clock_top, 1
instance = comp, \clk_module|min~6 , clk_module|min~6, clock_top, 1
instance = comp, \clk_module|min[2] , clk_module|min[2], clock_top, 1
instance = comp, \clk_module|Add5~2 , clk_module|Add5~2, clock_top, 1
instance = comp, \clk_module|increase_second|Add1~0 , clk_module|increase_second|Add1~0, clock_top, 1
instance = comp, \clk_module|min~3 , clk_module|min~3, clock_top, 1
instance = comp, \clk_module|min[3] , clk_module|min[3], clock_top, 1
instance = comp, \min_bcd_conversion|out1[1]~0 , min_bcd_conversion|out1[1]~0, clock_top, 1
instance = comp, \min_bcd_conversion|out1[3]~2 , min_bcd_conversion|out1[3]~2, clock_top, 1
instance = comp, \min_bcd_conversion|out1[2]~1 , min_bcd_conversion|out1[2]~1, clock_top, 1
instance = comp, \min_1|WideOr6~0 , min_1|WideOr6~0, clock_top, 1
instance = comp, \min_1|WideOr5~0 , min_1|WideOr5~0, clock_top, 1
instance = comp, \min_1|WideOr4~0 , min_1|WideOr4~0, clock_top, 1
instance = comp, \min_1|WideOr3~0 , min_1|WideOr3~0, clock_top, 1
instance = comp, \min_1|WideOr2~0 , min_1|WideOr2~0, clock_top, 1
instance = comp, \min_1|WideOr1~0 , min_1|WideOr1~0, clock_top, 1
instance = comp, \min_1|WideOr0~0 , min_1|WideOr0~0, clock_top, 1
instance = comp, \min_2|WideOr6~0 , min_2|WideOr6~0, clock_top, 1
instance = comp, \min_2|WideOr5~0 , min_2|WideOr5~0, clock_top, 1
instance = comp, \min_2|Decoder0~0 , min_2|Decoder0~0, clock_top, 1
instance = comp, \min_2|WideOr2~0 , min_2|WideOr2~0, clock_top, 1
instance = comp, \min_2|WideOr1~0 , min_2|WideOr1~0, clock_top, 1
instance = comp, \min_2|WideOr0~0 , min_2|WideOr0~0, clock_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, clock_top, 1
instance = comp, \KEY[1]~inputCLKENA0 , KEY[1]~inputCLKENA0, clock_top, 1
instance = comp, \clk_module|add_hr[3]~9 , clk_module|add_hr[3]~9, clock_top, 1
instance = comp, \clk_module|add_hr[0]~1 , clk_module|add_hr[0]~1, clock_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, clock_top, 1
instance = comp, \clk_module|add_hr[0]~25 , clk_module|add_hr[0]~25, clock_top, 1
instance = comp, \clk_module|add_hr[0]~3 , clk_module|add_hr[0]~3, clock_top, 1
instance = comp, \clk_module|add_hr[0]~_emulated , clk_module|add_hr[0]~_emulated, clock_top, 1
instance = comp, \clk_module|add_hr[0]~2 , clk_module|add_hr[0]~2, clock_top, 1
instance = comp, \clk_module|Add2~0 , clk_module|Add2~0, clock_top, 1
instance = comp, \clk_module|hr[2]~0 , clk_module|hr[2]~0, clock_top, 1
instance = comp, \clk_module|increase_second|Add2~0 , clk_module|increase_second|Add2~0, clock_top, 1
instance = comp, \clk_module|hr~5 , clk_module|hr~5, clock_top, 1
instance = comp, \clk_module|hr[2]~2 , clk_module|hr[2]~2, clock_top, 1
instance = comp, \clk_module|hr[2] , clk_module|hr[2], clock_top, 1
instance = comp, \clk_module|add_hr[2]~13 , clk_module|add_hr[2]~13, clock_top, 1
instance = comp, \clk_module|Selector19~1 , clk_module|Selector19~1, clock_top, 1
instance = comp, \clk_module|add_hr[2]~26 , clk_module|add_hr[2]~26, clock_top, 1
instance = comp, \clk_module|add_hr[2]~15 , clk_module|add_hr[2]~15, clock_top, 1
instance = comp, \clk_module|add_hr[2]~_emulated , clk_module|add_hr[2]~_emulated, clock_top, 1
instance = comp, \clk_module|add_hr[2]~14 , clk_module|add_hr[2]~14, clock_top, 1
instance = comp, \clk_module|Selector18~0 , clk_module|Selector18~0, clock_top, 1
instance = comp, \clk_module|Selector19~0 , clk_module|Selector19~0, clock_top, 1
instance = comp, \clk_module|Selector17~0 , clk_module|Selector17~0, clock_top, 1
instance = comp, \clk_module|add_hr[3]~11 , clk_module|add_hr[3]~11, clock_top, 1
instance = comp, \clk_module|add_hr[3]~_emulated , clk_module|add_hr[3]~_emulated, clock_top, 1
instance = comp, \clk_module|add_hr[3]~10 , clk_module|add_hr[3]~10, clock_top, 1
instance = comp, \clk_module|hr~4 , clk_module|hr~4, clock_top, 1
instance = comp, \clk_module|hr[4] , clk_module|hr[4], clock_top, 1
instance = comp, \clk_module|add_hr[4]~5 , clk_module|add_hr[4]~5, clock_top, 1
instance = comp, \clk_module|add_hr[4]~7 , clk_module|add_hr[4]~7, clock_top, 1
instance = comp, \clk_module|add_hr[4]~_emulated , clk_module|add_hr[4]~_emulated, clock_top, 1
instance = comp, \clk_module|add_hr[4]~6 , clk_module|add_hr[4]~6, clock_top, 1
instance = comp, \clk_module|LessThan2~0 , clk_module|LessThan2~0, clock_top, 1
instance = comp, \clk_module|hr~1 , clk_module|hr~1, clock_top, 1
instance = comp, \clk_module|hr[0] , clk_module|hr[0], clock_top, 1
instance = comp, \clk_module|hr~9 , clk_module|hr~9, clock_top, 1
instance = comp, \clk_module|hr[1] , clk_module|hr[1], clock_top, 1
instance = comp, \clk_module|add_hr[1]~17 , clk_module|add_hr[1]~17, clock_top, 1
instance = comp, \clk_module|Selector20~0 , clk_module|Selector20~0, clock_top, 1
instance = comp, \clk_module|Selector21~0 , clk_module|Selector21~0, clock_top, 1
instance = comp, \clk_module|add_hr[1]~19 , clk_module|add_hr[1]~19, clock_top, 1
instance = comp, \clk_module|add_hr[1]~_emulated , clk_module|add_hr[1]~_emulated, clock_top, 1
instance = comp, \clk_module|add_hr[1]~18 , clk_module|add_hr[1]~18, clock_top, 1
instance = comp, \clk_module|hr~3 , clk_module|hr~3, clock_top, 1
instance = comp, \clk_module|hr[3] , clk_module|hr[3], clock_top, 1
instance = comp, \hr_bcd_conversion|out1[3]~2 , hr_bcd_conversion|out1[3]~2, clock_top, 1
instance = comp, \hr_bcd_conversion|out1[2]~1 , hr_bcd_conversion|out1[2]~1, clock_top, 1
instance = comp, \hr_bcd_conversion|out1[1]~0 , hr_bcd_conversion|out1[1]~0, clock_top, 1
instance = comp, \hr_1|WideOr6~0 , hr_1|WideOr6~0, clock_top, 1
instance = comp, \hr_1|WideOr5~0 , hr_1|WideOr5~0, clock_top, 1
instance = comp, \hr_1|WideOr4~0 , hr_1|WideOr4~0, clock_top, 1
instance = comp, \hr_1|WideOr3~0 , hr_1|WideOr3~0, clock_top, 1
instance = comp, \hr_1|WideOr2~0 , hr_1|WideOr2~0, clock_top, 1
instance = comp, \hr_1|WideOr1~0 , hr_1|WideOr1~0, clock_top, 1
instance = comp, \hr_1|WideOr0~0 , hr_1|WideOr0~0, clock_top, 1
instance = comp, \hr_2|Decoder0~0 , hr_2|Decoder0~0, clock_top, 1
instance = comp, \hr_2|Decoder0~1 , hr_2|Decoder0~1, clock_top, 1
instance = comp, \hr_bcd_conversion|out2[0]~0 , hr_bcd_conversion|out2[0]~0, clock_top, 1
instance = comp, \hr_2|Decoder0~2 , hr_2|Decoder0~2, clock_top, 1
instance = comp, \hr_bcd_conversion|LessThan1~0 , hr_bcd_conversion|LessThan1~0, clock_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, clock_top, 1
instance = comp, \SW[0]~input , SW[0]~input, clock_top, 1
instance = comp, \SW[1]~input , SW[1]~input, clock_top, 1
instance = comp, \SW[2]~input , SW[2]~input, clock_top, 1
instance = comp, \SW[3]~input , SW[3]~input, clock_top, 1
instance = comp, \SW[4]~input , SW[4]~input, clock_top, 1
instance = comp, \SW[5]~input , SW[5]~input, clock_top, 1
instance = comp, \SW[6]~input , SW[6]~input, clock_top, 1
instance = comp, \SW[7]~input , SW[7]~input, clock_top, 1
instance = comp, \SW[8]~input , SW[8]~input, clock_top, 1
instance = comp, \SW[9]~input , SW[9]~input, clock_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, clock_top, 1
