|clock_top
CLOCK_50 => CLOCK_50.IN1
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => KEY[3].IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= card7seg:sec_1.port1
HEX0[1] <= card7seg:sec_1.port1
HEX0[2] <= card7seg:sec_1.port1
HEX0[3] <= card7seg:sec_1.port1
HEX0[4] <= card7seg:sec_1.port1
HEX0[5] <= card7seg:sec_1.port1
HEX0[6] <= card7seg:sec_1.port1
HEX1[0] <= card7seg:sec_2.port1
HEX1[1] <= card7seg:sec_2.port1
HEX1[2] <= card7seg:sec_2.port1
HEX1[3] <= card7seg:sec_2.port1
HEX1[4] <= card7seg:sec_2.port1
HEX1[5] <= card7seg:sec_2.port1
HEX1[6] <= card7seg:sec_2.port1
HEX2[0] <= card7seg:min_1.port1
HEX2[1] <= card7seg:min_1.port1
HEX2[2] <= card7seg:min_1.port1
HEX2[3] <= card7seg:min_1.port1
HEX2[4] <= card7seg:min_1.port1
HEX2[5] <= card7seg:min_1.port1
HEX2[6] <= card7seg:min_1.port1
HEX3[0] <= card7seg:min_2.port1
HEX3[1] <= card7seg:min_2.port1
HEX3[2] <= card7seg:min_2.port1
HEX3[3] <= card7seg:min_2.port1
HEX3[4] <= card7seg:min_2.port1
HEX3[5] <= card7seg:min_2.port1
HEX3[6] <= card7seg:min_2.port1
HEX4[0] <= card7seg:hr_1.port1
HEX4[1] <= card7seg:hr_1.port1
HEX4[2] <= card7seg:hr_1.port1
HEX4[3] <= card7seg:hr_1.port1
HEX4[4] <= card7seg:hr_1.port1
HEX4[5] <= card7seg:hr_1.port1
HEX4[6] <= card7seg:hr_1.port1
HEX5[0] <= card7seg:hr_2.port1
HEX5[1] <= card7seg:hr_2.port1
HEX5[2] <= card7seg:hr_2.port1
HEX5[3] <= card7seg:hr_2.port1
HEX5[4] <= card7seg:hr_2.port1
HEX5[5] <= card7seg:hr_2.port1
HEX5[6] <= card7seg:hr_2.port1


|clock_top|CLOCK:clk_module
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => hr[0]~reg0.CLK
clk => hr[1]~reg0.CLK
clk => hr[2]~reg0.CLK
clk => hr[3]~reg0.CLK
clk => hr[4]~reg0.CLK
clk => min[0]~reg0.CLK
clk => min[1]~reg0.CLK
clk => min[2]~reg0.CLK
clk => min[3]~reg0.CLK
clk => min[4]~reg0.CLK
clk => min[5]~reg0.CLK
clk => sec[0]~reg0.CLK
clk => sec[1]~reg0.CLK
clk => sec[2]~reg0.CLK
clk => sec[3]~reg0.CLK
clk => sec[4]~reg0.CLK
clk => sec[5]~reg0.CLK
rst => state[0].CLK
rst => state[1].CLK
rst => state[2].CLK
rst => state[3].CLK
rst => state[4].CLK
rst => state[5].CLK
rst => state[6].CLK
rst => state[7].CLK
rst => state[8].CLK
rst => state[9].CLK
rst => state[10].CLK
rst => state[11].CLK
rst => state[12].CLK
rst => state[13].CLK
rst => state[14].CLK
rst => state[15].CLK
rst => state[16].CLK
rst => state[17].CLK
rst => state[18].CLK
rst => state[19].CLK
rst => state[20].CLK
rst => state[21].CLK
rst => state[22].CLK
rst => state[23].CLK
rst => state[24].CLK
rst => state[25].CLK
rst => state[26].CLK
rst => state[27].CLK
rst => state[28].CLK
rst => state[29].CLK
rst => state[30].CLK
rst => state[31].CLK
rst => always2.IN1
rst => add_hr[0].ALOAD
rst => add_hr[1].ALOAD
rst => add_hr[2].ALOAD
rst => add_hr[3].ALOAD
rst => add_hr[4].ALOAD
set_min => ~NO_FANOUT~
set_hr => add_hr[0].CLK
set_hr => add_hr[1].CLK
set_hr => add_hr[2].CLK
set_hr => add_hr[3].CLK
set_hr => add_hr[4].CLK
AM2PM => add_hr.OUTPUTSELECT
AM2PM => add_hr.OUTPUTSELECT
AM2PM => add_hr.OUTPUTSELECT
AM2PM => add_hr.OUTPUTSELECT
AM2PM => add_hr.OUTPUTSELECT
sec[0] <= sec[0].DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= sec[1].DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= sec[2].DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= sec[3].DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= sec[4].DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= sec[5].DB_MAX_OUTPUT_PORT_TYPE
min[0] <= min[0].DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min[1].DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min[2].DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min[3].DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min[4].DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min[5].DB_MAX_OUTPUT_PORT_TYPE
hr[0] <= hr[0].DB_MAX_OUTPUT_PORT_TYPE
hr[1] <= hr[1].DB_MAX_OUTPUT_PORT_TYPE
hr[2] <= hr[2].DB_MAX_OUTPUT_PORT_TYPE
hr[3] <= hr[3].DB_MAX_OUTPUT_PORT_TYPE
hr[4] <= hr[4].DB_MAX_OUTPUT_PORT_TYPE


|clock_top|CLOCK:clk_module|sec_inc_clk:increase_second
sec_in[0] => LessThan0.IN12
sec_in[0] => Add0.IN12
sec_in[1] => LessThan0.IN11
sec_in[1] => Add0.IN11
sec_in[2] => LessThan0.IN10
sec_in[2] => Add0.IN10
sec_in[3] => LessThan0.IN9
sec_in[3] => Add0.IN9
sec_in[4] => LessThan0.IN8
sec_in[4] => Add0.IN8
sec_in[5] => LessThan0.IN7
sec_in[5] => Add0.IN7
min_in[0] => LessThan1.IN12
min_in[0] => Add1.IN12
min_in[0] => min_out.DATAB
min_in[1] => LessThan1.IN11
min_in[1] => Add1.IN11
min_in[1] => min_out.DATAB
min_in[2] => LessThan1.IN10
min_in[2] => Add1.IN10
min_in[2] => min_out.DATAB
min_in[3] => LessThan1.IN9
min_in[3] => Add1.IN9
min_in[3] => min_out.DATAB
min_in[4] => LessThan1.IN8
min_in[4] => Add1.IN8
min_in[4] => min_out.DATAB
min_in[5] => LessThan1.IN7
min_in[5] => Add1.IN7
min_in[5] => min_out.DATAB
hr_in[0] => LessThan2.IN10
hr_in[0] => Add2.IN10
hr_in[0] => hr_out.DATAB
hr_in[0] => hr_out.DATAB
hr_in[1] => LessThan2.IN9
hr_in[1] => Add2.IN9
hr_in[1] => hr_out.DATAB
hr_in[1] => hr_out.DATAB
hr_in[2] => LessThan2.IN8
hr_in[2] => Add2.IN8
hr_in[2] => hr_out.DATAB
hr_in[2] => hr_out.DATAB
hr_in[3] => LessThan2.IN7
hr_in[3] => Add2.IN7
hr_in[3] => hr_out.DATAB
hr_in[3] => hr_out.DATAB
hr_in[4] => LessThan2.IN6
hr_in[4] => Add2.IN6
hr_in[4] => hr_out.DATAB
hr_in[4] => hr_out.DATAB
set_AMPM => ~NO_FANOUT~
sec_out[0] <= sec_out.DB_MAX_OUTPUT_PORT_TYPE
sec_out[1] <= sec_out.DB_MAX_OUTPUT_PORT_TYPE
sec_out[2] <= sec_out.DB_MAX_OUTPUT_PORT_TYPE
sec_out[3] <= sec_out.DB_MAX_OUTPUT_PORT_TYPE
sec_out[4] <= sec_out.DB_MAX_OUTPUT_PORT_TYPE
sec_out[5] <= sec_out.DB_MAX_OUTPUT_PORT_TYPE
min_out[0] <= min_out.DB_MAX_OUTPUT_PORT_TYPE
min_out[1] <= min_out.DB_MAX_OUTPUT_PORT_TYPE
min_out[2] <= min_out.DB_MAX_OUTPUT_PORT_TYPE
min_out[3] <= min_out.DB_MAX_OUTPUT_PORT_TYPE
min_out[4] <= min_out.DB_MAX_OUTPUT_PORT_TYPE
min_out[5] <= min_out.DB_MAX_OUTPUT_PORT_TYPE
hr_out[0] <= hr_out.DB_MAX_OUTPUT_PORT_TYPE
hr_out[1] <= hr_out.DB_MAX_OUTPUT_PORT_TYPE
hr_out[2] <= hr_out.DB_MAX_OUTPUT_PORT_TYPE
hr_out[3] <= hr_out.DB_MAX_OUTPUT_PORT_TYPE
hr_out[4] <= hr_out.DB_MAX_OUTPUT_PORT_TYPE


|clock_top|BCD:sec_bcd_conversion
in[0] => out1[0].DATAIN
in[1] => LessThan2.IN8
in[1] => Add2.IN8
in[1] => bcd.DATAA
in[2] => LessThan1.IN8
in[2] => Add1.IN8
in[2] => bcd.DATAA
in[3] => LessThan0.IN6
in[3] => Add0.IN6
in[3] => bcd.DATAA
in[4] => LessThan0.IN5
in[4] => Add0.IN5
in[4] => bcd.DATAA
in[5] => LessThan0.IN4
in[5] => Add0.IN4
in[5] => bcd.DATAA
out1[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= <GND>


|clock_top|BCD:min_bcd_conversion
in[0] => out1[0].DATAIN
in[1] => LessThan2.IN8
in[1] => Add2.IN8
in[1] => bcd.DATAA
in[2] => LessThan1.IN8
in[2] => Add1.IN8
in[2] => bcd.DATAA
in[3] => LessThan0.IN6
in[3] => Add0.IN6
in[3] => bcd.DATAA
in[4] => LessThan0.IN5
in[4] => Add0.IN5
in[4] => bcd.DATAA
in[5] => LessThan0.IN4
in[5] => Add0.IN4
in[5] => bcd.DATAA
out1[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= <GND>


|clock_top|BCD:hr_bcd_conversion
in[0] => out1[0].DATAIN
in[1] => LessThan2.IN8
in[1] => Add2.IN8
in[1] => bcd.DATAA
in[2] => LessThan1.IN8
in[2] => Add1.IN8
in[2] => bcd.DATAA
in[3] => LessThan0.IN6
in[3] => Add0.IN6
in[3] => bcd.DATAA
in[4] => LessThan0.IN5
in[4] => Add0.IN5
in[4] => bcd.DATAA
in[5] => LessThan0.IN4
in[5] => Add0.IN4
in[5] => bcd.DATAA
out1[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= <GND>


|clock_top|card7seg:sec_1
digit_in[0] => Decoder0.IN3
digit_in[1] => Decoder0.IN2
digit_in[2] => Decoder0.IN1
digit_in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock_top|card7seg:sec_2
digit_in[0] => Decoder0.IN3
digit_in[1] => Decoder0.IN2
digit_in[2] => Decoder0.IN1
digit_in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock_top|card7seg:min_1
digit_in[0] => Decoder0.IN3
digit_in[1] => Decoder0.IN2
digit_in[2] => Decoder0.IN1
digit_in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock_top|card7seg:min_2
digit_in[0] => Decoder0.IN3
digit_in[1] => Decoder0.IN2
digit_in[2] => Decoder0.IN1
digit_in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock_top|card7seg:hr_1
digit_in[0] => Decoder0.IN3
digit_in[1] => Decoder0.IN2
digit_in[2] => Decoder0.IN1
digit_in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock_top|card7seg:hr_2
digit_in[0] => Decoder0.IN3
digit_in[1] => Decoder0.IN2
digit_in[2] => Decoder0.IN1
digit_in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


