|clock_top
CLOCK_50 => CLOCK_50.IN1
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => KEY[3].IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= card7seg:sec_1.port1
HEX0[1] <= card7seg:sec_1.port1
HEX0[2] <= card7seg:sec_1.port1
HEX0[3] <= card7seg:sec_1.port1
HEX0[4] <= card7seg:sec_1.port1
HEX0[5] <= card7seg:sec_1.port1
HEX0[6] <= card7seg:sec_1.port1
HEX1[0] <= card7seg:sec_2.port1
HEX1[1] <= card7seg:sec_2.port1
HEX1[2] <= card7seg:sec_2.port1
HEX1[3] <= card7seg:sec_2.port1
HEX1[4] <= card7seg:sec_2.port1
HEX1[5] <= card7seg:sec_2.port1
HEX1[6] <= card7seg:sec_2.port1
HEX2[0] <= card7seg:min_1.port1
HEX2[1] <= card7seg:min_1.port1
HEX2[2] <= card7seg:min_1.port1
HEX2[3] <= card7seg:min_1.port1
HEX2[4] <= card7seg:min_1.port1
HEX2[5] <= card7seg:min_1.port1
HEX2[6] <= card7seg:min_1.port1
HEX3[0] <= card7seg:min_2.port1
HEX3[1] <= card7seg:min_2.port1
HEX3[2] <= card7seg:min_2.port1
HEX3[3] <= card7seg:min_2.port1
HEX3[4] <= card7seg:min_2.port1
HEX3[5] <= card7seg:min_2.port1
HEX3[6] <= card7seg:min_2.port1
HEX4[0] <= card7seg:hr_1.port1
HEX4[1] <= card7seg:hr_1.port1
HEX4[2] <= card7seg:hr_1.port1
HEX4[3] <= card7seg:hr_1.port1
HEX4[4] <= card7seg:hr_1.port1
HEX4[5] <= card7seg:hr_1.port1
HEX4[6] <= card7seg:hr_1.port1
HEX5[0] <= card7seg:hr_2.port1
HEX5[1] <= card7seg:hr_2.port1
HEX5[2] <= card7seg:hr_2.port1
HEX5[3] <= card7seg:hr_2.port1
HEX5[4] <= card7seg:hr_2.port1
HEX5[5] <= card7seg:hr_2.port1
HEX5[6] <= card7seg:hr_2.port1


|clock_top|CLOCK:clk_module
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
rst => TMOD.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => sec.OUTPUTSELECT
rst => sec.OUTPUTSELECT
rst => sec.OUTPUTSELECT
rst => sec.OUTPUTSELECT
rst => sec.OUTPUTSELECT
rst => sec.OUTPUTSELECT
rst => inc_sec.DATAB
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => hr.OUTPUTSELECT
rst => hr.OUTPUTSELECT
rst => hr.OUTPUTSELECT
rst => hr.OUTPUTSELECT
rst => hr.OUTPUTSELECT
set_TMOD => TMOD.CLK
set_min => inc_min.DATAB
set_hr => inc_hr.DATAB
sec[0] <= sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= sec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= sec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[0] <= min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr[0] <= hr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr[1] <= hr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr[2] <= hr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr[3] <= hr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr[4] <= hr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock_top|BCD:sec_bcd_conversion
in[0] => out1[0].DATAIN
in[1] => LessThan2.IN8
in[1] => Add2.IN8
in[1] => bcd.DATAA
in[2] => LessThan1.IN8
in[2] => Add1.IN8
in[2] => bcd.DATAA
in[3] => LessThan0.IN6
in[3] => Add0.IN6
in[3] => bcd.DATAA
in[4] => LessThan0.IN5
in[4] => Add0.IN5
in[4] => bcd.DATAA
in[5] => LessThan0.IN4
in[5] => Add0.IN4
in[5] => bcd.DATAA
out1[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= <GND>


|clock_top|BCD:min_bcd_conversion
in[0] => out1[0].DATAIN
in[1] => LessThan2.IN8
in[1] => Add2.IN8
in[1] => bcd.DATAA
in[2] => LessThan1.IN8
in[2] => Add1.IN8
in[2] => bcd.DATAA
in[3] => LessThan0.IN6
in[3] => Add0.IN6
in[3] => bcd.DATAA
in[4] => LessThan0.IN5
in[4] => Add0.IN5
in[4] => bcd.DATAA
in[5] => LessThan0.IN4
in[5] => Add0.IN4
in[5] => bcd.DATAA
out1[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= <GND>


|clock_top|BCD:hr_bcd_conversion
in[0] => out1[0].DATAIN
in[1] => LessThan2.IN8
in[1] => Add2.IN8
in[1] => bcd.DATAA
in[2] => LessThan1.IN8
in[2] => Add1.IN8
in[2] => bcd.DATAA
in[3] => LessThan0.IN6
in[3] => Add0.IN6
in[3] => bcd.DATAA
in[4] => LessThan0.IN5
in[4] => Add0.IN5
in[4] => bcd.DATAA
in[5] => LessThan0.IN4
in[5] => Add0.IN4
in[5] => bcd.DATAA
out1[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= <GND>


|clock_top|card7seg:sec_1
digit_in[0] => Decoder0.IN3
digit_in[1] => Decoder0.IN2
digit_in[2] => Decoder0.IN1
digit_in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock_top|card7seg:sec_2
digit_in[0] => Decoder0.IN3
digit_in[1] => Decoder0.IN2
digit_in[2] => Decoder0.IN1
digit_in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock_top|card7seg:min_1
digit_in[0] => Decoder0.IN3
digit_in[1] => Decoder0.IN2
digit_in[2] => Decoder0.IN1
digit_in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock_top|card7seg:min_2
digit_in[0] => Decoder0.IN3
digit_in[1] => Decoder0.IN2
digit_in[2] => Decoder0.IN1
digit_in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock_top|card7seg:hr_1
digit_in[0] => Decoder0.IN3
digit_in[1] => Decoder0.IN2
digit_in[2] => Decoder0.IN1
digit_in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock_top|card7seg:hr_2
digit_in[0] => Decoder0.IN3
digit_in[1] => Decoder0.IN2
digit_in[2] => Decoder0.IN1
digit_in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


